<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Patient</th>
                    <th scope="col">Doctor</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for appt in appointments %}
                <tr>
                    <th scope="row">{{ appt.id }}</th>
                    <td>{{ appt.appointment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ appt.patient.user.username }}</td>
                    <td>{{ appt.doctor.user.username }}</td>
                    <td><span class="badge bg-secondary">{{ appt.status }}</span></td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">No appointments found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
