<div class="card stat-card bg-white mb-4">
    <div class="card-body">
        <form method="GET" action="{{url_for('admin_dashboard')}}">
            <input type="hidden" name="tab" value="doctors">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search doctors by username, email, or specialization" value="{{ request.args.get('search' , '') }}">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary ml-2">Reset</a>
            </div>
        </form>
    </div>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Specialization</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ doctor.user.username }}</td>
                    <td>{{ doctor.user.email }}</td>
                    <td>{{ doctor.specialization }}</td>
                    <td>
                        <a href="{{ url_for('update_doctor', doctor_id=doctor.id) }}" class="btn btn-sm btn-outline-primary">Update</a>
                        <form action="{{ url_for('delete_doctor', doctor_id=doctor.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this doctor?');">
                            <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">
                        {% if search_query %}
                            No doctors found matching "{{ search_query }}".
                        {% else %}
                            No doctors have been added yet.
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
