{% extends "admin_base.html" %}
{% block title %}Add Doctor - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Add New Doctor</h1>

<div class="card stat-card bg-white">
    <div class="card-body">
        <form action="{{ url_for('add_doctor') }}" method="POST">
            <h5 class="mb-3">Doctor's Account Credentials</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" minlength="8" required>
                    <div class="form-text">Min 8 characters. The doctor can change this later.</div>
                </div>
            </div>

            <hr class="my-4">

            <h5 class="mb-3">Doctor's Profile</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="specialization">Select Specialization:</label>
                    <select name="specialization" id="specialization" class="form-select" required>
                    <option value="">-- Select --</option>
                    <option value="cardiology">Cardiology</option>
                    <option value="neurology">Neurology</option>
                    <option value="orthopedics">Orthopedics</option>
                    <option value="dermatology">Dermatology</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" required>
                </div>
            </div>
            
            <button type="submit" class="btn btn-teal mt-3">Create Doctor Account</button>
        </form>
    </div>
</div>
{% endblock %}