{% extends "admin_base.html" %}

{% block content %}
    <h1 class="mb-4">Dashboard</h1>
    
    <div class="row">
        <div class="col-md-4">
            <div class="card stat-card bg-white">
                <div class="card-body">
                    <h6 class="stat-card-title">Total Doctors</h6>
                    <h2 class="stat-card-value">{{ doctor_count }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card stat-card bg-white">
                <div class="card-body">
                    <h6 class="stat-card-title">Total Patients</h6>
                    <h2 class="stat-card-value">{{ patient_count }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card stat-card" style="background-color: #f0f8ff;"> <div class="card-body">
                    <h6 class="stat-card-title">Total Appointments</h6>
                    <h2 class="stat-card-value">{{ appointment_count }}</h2>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col">
            <div class="card stat-card bg-white">
                <div class="card-body">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ chart_labels | tojson }},
                datasets: [{
                    label: 'Appointments per month',
                    data: {{ chart_data | tojson }},
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
{% endblock %}