<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <title>{% block title %}Admin - HMS{% endblock %}</title>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <h3 class="sidebar-heading">Wellcare</h3>
        <ul class="nav flex-column sidebar-nav">
            <li class="nav-item">
                <a class="nav-link {% if page == 'dashboard' %}active{% endif %}" aria-current="page" href="{{ url_for('admin_dashboard') }}">
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if page == 'manage_doctors' %}active{% endif %}" href="{{ url_for('manage_doctors') }}">Doctors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if page == 'manage_patients' %}active{% endif %}" href="{{url_for('manage_patients')}}">Patients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if page == 'manage_appointments' %}active{% endif %}" href="{{ url_for('manage_appointments') }}">Appointments</a>
            </li>
        </ul>
        <hr>
        <div class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>

    <div class="main-content">
        <button class="btn btn-teal d-md-none mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
            Toggle sidebar
        </button>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tYlHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</body>
</html>