{% extends "patient_base.html" %}
{% block title %}Book Appointment - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Book a New Appointment</h1>



<div class="card stat-card bg-white">
    <div class="card-body">
        <form action="{{ url_for('book_appointment') }}" method="POST">
            <div class="mb-3">
                <label for="doctor" class="form-label">Select Doctor</label>
                <select class="form-select" id="doctor" name="doctor_id" required>
                    <option value="" selected disabled>Choose a doctor...</option>
                    {% for doctor in doctors %}
                        <option value="{{ doctor.id }}">
                            {{ doctor.user.username }} ({{ doctor.specialization }})
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="appointment_date" class="form-label">Select Date and Time</label>
                <input type="datetime-local" class="form-control" id="appointment_date" name="appointment_date" required>
            </div>

            <div id="doctor-availability" class="mb-3">
                <!-- Doctor availability will be displayed here -->
            </div>
            
            <button type="submit" class="btn btn-teal mt-3">Request Appointment</button>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const doctorSelect = document.getElementById('doctor');
        const availabilityDiv = document.getElementById('doctor-availability');
        const appointmentDateInput = document.getElementById('appointment_date');

        doctorSelect.addEventListener('change', function() {
            const doctorId = this.value;
            if (doctorId) {
                fetch(`/doctor/availability/${doctorId}`)
                    .then(response => response.json())
                    .then(data => {
                        availabilityDiv.innerHTML = ''; // Clear previous availability
                        if (data.length > 0) {
                            let availabilityHtml = '<p><strong>Doctor Availability:</strong></p><ul>';
                            data.forEach(slot => {
                                const start = new Date(slot.start_time);
                                const end = new Date(slot.end_time);
                                const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                                const optionsTime = { hour: 'numeric', minute: '2-digit', hour12: true };
                                const formattedStartDate = start.toLocaleDateString(undefined, optionsDate);
                                const formattedStartTime = start.toLocaleTimeString(undefined, optionsTime);
                                const formattedEndTime = end.toLocaleTimeString(undefined, optionsTime);
                                availabilityHtml += `<li>${formattedStartDate}, ${formattedStartTime} - ${formattedEndTime}</li>`;
                            });
                            availabilityHtml += '</ul>';
                            availabilityDiv.innerHTML = availabilityHtml;
                        } else {
                            availabilityDiv.innerHTML = '<p>No availability information found for this doctor.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching doctor availability:', error);
                        availabilityDiv.innerHTML = '<p class="text-danger">Error loading availability.</p>';
                    });
            } else {
                availabilityDiv.innerHTML = ''; // Clear availability if no doctor is selected
            }
        });

        appointmentDateInput.addEventListener('input', () => {
            const selectedDate = new Date(appointmentDateInput.value);
            const now = new Date();
            if (selectedDate < now) {
                appointmentDateInput.setCustomValidity("You cannot book an appointment in the past.");
            } else {
                appointmentDateInput.setCustomValidity('');
            }
        });
    });
</script>
{% endblock %}