{% extends "doctor_base.html" %}
{% block title %}Manage Appointment - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Manage Appointment #{{ appointment.id }}</h1>

<div class="row">
    <div class="col-md-5">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <h5 class="card-title mb-3">Appointment Details</h5>
                <p><strong>Patient:</strong> {{ appointment.patient.user.username }}</p>
                <p><strong>Email:</strong> {{ appointment.patient.user.email }}</p>
                <p><strong>Contact:</strong> {{ appointment.patient.phone or 'N/A' }}</p>
                <hr>
                <p><strong>Date:</strong> {{ appointment.appointment_date.strftime('%Y-%m-%d %H:%M') }}</p>
                <p><strong>Current Status:</strong> <span class="badge bg-secondary">{{ appointment.status }}</span></p>
            </div>
        </div>
    </div>

    <div class="col-md-7">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <h5 class="card-title mb-3">Add / Update Treatment</h5>
                <form method="POST" action="{{ url_for('manage_appointment', appointment_id=appointment.id) }}">
                    <div class="mb-3">
                        <label for="status" class="form-label">Update Appointment Status</slabel>
                        <select class="form-select" id="status" name="status">
                            <option value="Scheduled" {% if appointment.status == 'Scheduled' %}selected{% endif %}>Scheduled</option>
                            <option value="Completed" {% if appointment.status == 'Completed' %}selected{% endif %}>Completed</option>
                            <option value="Cancelled" {% if appointment.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="diagnosis" class="form-label">Diagnosis</label>
                        <textarea class="form-control" id="diagnosis" name="diagnosis" rows="5" placeholder="Enter diagnosis, notes, etc.">{% if treatment %}{{ treatment.diagnosis }}{% endif %}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="prescription" class="form-label">Prescription / Medication</label>
                        <input type="text" class="form-control" id="prescription" name="prescription" value="{% if treatment %}{{ treatment.prescription }}{% endif %}">
                    </div>

                    <button type="submit" class="btn btn-teal">Save Changes</button>
                    <a href="{{ url_for('doctor_appointments') }}" class="btn btn-outline-secondary">Back to List</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}