{% extends "doctor_base.html" %}
{% block title %}My Appointments - HMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>My Appointments</h1>
    <div>
        <a href="{{ url_for('doctor_appointments', filter='today') }}" class="btn btn-primary">Today</a>
        <a href="{{ url_for('doctor_appointments', filter='week') }}" class="btn btn-secondary">This Week</a>
        <a href="{{ url_for('doctor_appointments') }}" class="btn btn-info">Clear</a>
    </div>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Patient</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appt in appointments %}
                <tr>
                    <th scope="row">{{ appt.id }}</th>
                    <td>{{ appt.appointment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ appt.patient.user.username }}</td>
                    <td><span class="badge bg-secondary">{{ appt.status }}</span></td>
                    <td>
                        <a href="{{ url_for('manage_appointment', appointment_id=appt.id) }}" class="btn btn-sm btn-outline-info">
                            Manage
                        </a>
                        <a href="{{ url_for('doctor_patient_history', patient_id=appt.patient.id) }}" class="btn btn-sm btn-outline-primary">
                            View History
                        </a>
                        </td>
                </tr>
                {% else %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}