{% extends "doctor_base.html" %}
{% block title %}Doctor Dashboard - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Doctor Dashboard</h1>
    
<div class="row">
    <div class="col-md-6">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <h6 class="stat-card-title">My Total Appointments</h6>
                <h2 class="stat-card-value">{{ appointment_count }}</h2>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card stat-card" style="background-color: #f0f8ff;">
            <div class="card-body">
                <h6 class="stat-card-title">Total Treatments Given</h6>
                <h2 class="stat-card-value">{{treatment_count}}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <canvas id="appointmentChart"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
    const ctx = document.getElementById('appointmentChart');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ chart_labels | tojson }},
            datasets: [{
                label: 'Appointments per Day',
                data: {{ chart_data | tojson }},
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endblock %}