{% extends "doctor_base.html" %}
{% block title %}Manage Availability - HMS{% endblock %}

{% block content %}
<div class="availability-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Manage Availability</h1>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card stat-card bg-white availability-form">
                <div class="card-body">
                    <h5 class="card-title">Add New Availability</h5>
                    <form method="POST" action="{{ url_for('doctor_availability') }}">
                        <div class="mb-3">
                            <label for="start_time" class="form-label">Start Time</label>
                            <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
                        </div>
                        <div class="mb-3">
                            <label for="end_time" class="form-label">End Time</label>
                            <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Availability</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card stat-card bg-white availability-list">
                <div class="card-body">
                    <h5 class="card-title">Your Availability</h5>
                    {% if availabilities %}
                        <ul class="list-group">
                            {% for availability in availabilities %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ availability.start_time.strftime('%Y-%m-%d %H:%M') }} - {{ availability.end_time.strftime('%Y-%m-%d %H:%M') }}
                                    <a href="{{ url_for('delete_availability', availability_id=availability.id) }}" class="btn btn-sm btn-danger">Delete</a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No availability set.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}