{% extends "doctor_base.html" %}
{% block title %}Patient History - {{ patient.user.username }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Patient History: {{ patient.user.username }}</h1>
    <a href="{{ url_for('doctor_appointments') }}" class="btn btn-outline-secondary">Back to Appointments</a>
</div>

<div class="card stat-card bg-white mb-4">
    <div class="card-body">
        <h5 class="card-title">Patient Details</h5>
        <p><strong>Email:</strong> {{ patient.user.email }}</p>
        <p><strong>Phone:</strong> {{ patient.phone }}</p>
        <p><strong>Age:</strong> {{ patient.user.age }}</p>
    </div>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <h5 class="card-title">Treatment History</h5>
        {% if treatments %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Appointment Date</th>
                        <th scope="col">Doctor</th>
                        <th scope="col">Diagnosis</th>
                        <th scope="col">Prescription</th>
                    </tr>
                </thead>
                <tbody>
                    {% for treatment in treatments %}
                    <tr>
                        <td>{{ treatment.appointment.appointment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ treatment.appointment.doctor.user.username }}</td>
                        <td>{{ treatment.diagnosis }}</td>
                        <td>{{ treatment.prescription }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No treatment history found for this patient.</p>
        {% endif %}
    </div>
</div>
{% endblock %}