{% extends "base.html" %}
{% block title %}Login - HMS{% endblock %}

{% block content %}
<div class="container-fluid vh-100">
    <div class="row h-100">
        <div class="col-md-5 d-flex flex-column justify-content-center align-items-center text-white bg-teal-gradient">
            <h1 class="display-4">Wellcare</h1>
            <p class="lead">Your Health, Our Priority.</p>
        </div>
        
        <div class="col-md-7 d-flex flex-column justify-content-center align-items-center">
            <div class="w-75">
                <h2 class="mb-4 text-teal">Welcome Back</h2>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-teal w-100">Login</button>
                    </div>
                </form>
                <p class="mt-3 text-center">
                    Don't have an account? <a href="{{ url_for('register') }}" class="text-teal">Register here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}