{% extends "admin_base.html" %}
{% block title %}Manage Patients - HMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manage Patients</h1>
</div>

<div class ="card stat-card bg-white mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('manage_patients') }}">
            <div class="input-group">
                <input type="search" name="search" class="form-control" placeholder="Search by username,email,ID or phone" value="{{ request.args.get('search', '') }}">
                <button type="submit" class="btn btn-outline-secondary">Search</button>
                <a href="{{ url_for('manage_patients') }}" class="btn btn-secondary ml-2">Reset</a>
            </div>
        </form>
    </div>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ patient.user.username }}</td>
                    <td>{{ patient.user.email }}</td>
                    <td>{{ patient.phone if patient.phone else 'N/A' }}</td>
                    <td>
                        <a href="{{ url_for('update_patient', patient_id=patient.id) }}" class="btn btn-sm btn-outline-primary">Update</a>
                        <form action="{{ url_for('delete_patient', patient_id=patient.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this patient? This will also remove their appointment history.');">
                            <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">
                        {% if search_term %}
                            No patients found matching "{{ search_term }}".
                        {% else %}
                            No patients have been registered yet.
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}