{% extends "admin_base.html" %}
{% block title %}Manage Appointments - HMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>All Appointments</h1>
</div>

<div class="card stat-card bg-white mb-4">
    <div class="card-body">
        <form action="{{ url_for('manage_appointments') }}" method="GET" class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="search" class="visually-hidden">Search</label>
                <input type="text" class="form-control" id="search" name="search" placeholder="Search by patient or doctor..." value="{{ search_query or '' }}">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('manage_appointments') }}" class="btn btn-secondary">Clear</a>
            </div>
        </form>
    </div>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Patient</th>
                    <th scope="col">Doctor</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for appt in appointments %}
                <tr>
                    <th scope="row">{{ appt.id }}</th>
                    <td>{{ appt.appointment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ appt.patient.user.username }}</td>
                    <td>{{ appt.doctor.user.username }}</td>
                    <td><span class="badge bg-secondary">{{ appt.status }}</span></td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">No appointments found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
