{% extends "patient_base.html" %}
{% block title %}My Treatments - HMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>My Treatment History</h1>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Doctor</th>
                    <th scope="col">Treatment Notes</th>
                    <th scope="col">Medication</th>
                </tr>
            </thead>
            <tbody>
                {% for treatment in treatments %}
                <tr>
                    <td>{{ treatment.appointment.appointment_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ treatment.appointment.doctor.user.username }}</td>
                    <td>{{ treatment.diagnosis }}</td>
                    <td>{{ treatment.prescription or 'N/A' }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" class="text-center">You have no treatment history.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}