{% extends "patient_base.html" %}
{% block title %}Patient Dashboard - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Welcome, {{ current_user.username }}!</h1>
    
<div class="row">
    <div class="col-md-8">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <h5 class="card-title">Book a New Appointment</h5>
                <p class="card-text">Find a doctor and schedule your next appointment.</p>
                <a href="{{ url_for('book_appointment') }}" class="btn btn-teal">Book Now</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card stat-card" style="background-color: #f0f8ff;">
            <div class="card-body">
                <h6 class="stat-card-title">Total Appointments</h6>
                <h2 class="stat-card-value">{{ appointment_count }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <h5 class="card-title">Recent Appointments (Last 7 Days)</h5>
                {% if recent_appointments %}
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in recent_appointments %}
                                <tr>
                                    <td>{{ appointment.doctor.user.username }} ({{ appointment.doctor.specialization }})</td>
                                    <td>{{ appointment.appointment_date.strftime('%A, %b %d, %Y at %I:%M %p') }}</td>
                                    <td>
                                        <span class="badge bg-{% if appointment.status == 'Scheduled' %}primary{% elif appointment.status == 'Completed' %}success{% elif appointment.status == 'Cancelled' %}danger{% else %}secondary{% endif %}">
                                            {{ appointment.status }}
                                        </span>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="text-muted">You have no appointments in the last 7 days.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col">
        <div class="card stat-card bg-white">
            <div class="card-body">
                <canvas id="treatmentChart"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
    const ctx = document.getElementById('treatmentChart');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ chart_labels | tojson }},
            datasets: [{
                label: 'Treatments per Month',
                data: {{ chart_data | tojson }},
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgb(75, 192, 192)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endblock %}