{% extends "patient_base.html" %}
{% block title %}My Appointments - HMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>My Appointments</h1>
    <a href="{{ url_for('book_appointment') }}" class="btn btn-teal">Book New Appointment</a>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Doctor</th>
                    <th scope="col">Specialization</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appt in appointments %}
                <tr>
                    <th scope="row">{{ appt.id }}</th>
                    <td>{{ appt.appointment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ appt.doctor.user.username }}</td>
                    <td>{{ appt.doctor.specialization }}</td>
                    <td><span class="badge bg-secondary">{{ appt.status }}</span></td>
                    <td>
                        {% if appt.status == 'Scheduled' %}
                            <a href="{{ url_for('reschedule_appointment', appointment_id=appt.id) }}" class="btn btn-sm btn-outline-primary">Reschedule</a>
                            <form action="{{ url_for('cancel_appointment', appointment_id=appt.id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to cancel this appointment?')">Cancel</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">You have no appointments.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}