{% extends "base.html" %}

{% block title %}Register - HMS{% endblock %}

{% block content %}
<div class="container-fluid vh-100">
    <div class="row h-100">
        <div class="col-md-5 d-flex flex-column justify-content-center align-items-center text-white bg-teal-gradient">
            <h1 class="display-4">Wellcare</h1>
            <p class="lead">Your Health, Our Priority.</p>
        </div>
        
        <div class="col-md-7 d-flex flex-column justify-content-center align-items-center">
            <div class="w-75">
                <h2 class="mb-4 text-teal">Create an Account</h2>
                <form action="/register" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    

                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" minlength="8" required>
                        <br>
                        <label for="confirm-password" class="form-label">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirm-password" name="confirm_password" minlength="8" required>
                        <div class="form-text">Must be at least 8 characters long.</div>
                    </div>
                    <div class="mb-3 d-flex align-items-center gap-3">
                        <label for="age" class="form-label">Age</label><br>
                        <input type="number" id="age" name="age" min="0" max="120" style="max-width: 60px;">
                        <label for="phone" class="form-label" >Phone Number </label>
                        <input type="number" id="phone" name="phone">

                    </div>
                    <br>
                    <div>
                        <button type="submit" class="btn btn-teal w-100">Register</button>
                    </div>
                </form>
                <p class="mt-3 text-center">
                    Already have an account? <a href="{{ url_for('login') }}" class="text-teal">Log in</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script>
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm-password');

    confirmPassword.addEventListener('input', () => {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity("Passwords don't match");
        } else {
            confirmPassword.setCustomValidity('');
        }
    });
</script>
{% endblock %}
