{% extends "patient_base.html" %}
{% block title %}Reschedule Appointment - HMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Reschedule Appointment</h1>
    <a href="{{ url_for('patient_appointments') }}" class="btn btn-secondary">Back</a>
</div>

<div class="card stat-card bg-white">
    <div class="card-body">
        <div class="mb-3">
            <h5>Doctor's Availability</h5>
            {% if availabilities %}
                <ul>
                    {% for availability in availabilities %}
                        <li>{{ availability.start_time.strftime('%Y-%m-%d %I:%M %p') }} - {{ availability.end_time.strftime('%Y-%m-%d %I:%M %p') }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No availability information for this doctor.</p>
            {% endif %}
        </div>
        <form method="POST" action="{{ url_for('reschedule_appointment', appointment_id=appointment.id) }}">
            <div class="mb-3">
                <label for="new_date" class="form-label">New Appointment Date</label>
                <input type="datetime-local" class="form-control" id="new_date" name="new_date" required>
            </div>
            <button type="submit" class="btn btn-primary">Reschedule</button>
        </form>
    </div>
</div>
{% endblock %}