{% extends "admin_base.html" %}
{% block title %}Update Doctor - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Update Doctor: {{ doctor.user.username }}</h1>

<div class="card stat-card bg-white">
    <div class="card-body">
        <form action="{{ url_for('update_doctor', doctor_id=doctor.id) }}" method="POST">
            <h5 class="mb-3">Doctor's Account Credentials</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ doctor.user.username }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ doctor.user.email }}" required>
                </div>
            </div>

            <hr class="my-4">

            <h5 class="mb-3">Doctor's Profile</h5>
            <div class="row">
                <label for="specialization">Select Specialization:</label>
                <select name="specialization" id="specialization" class="form-select">
                <option value="">-- Select --</option>
                <option value="cardiology">Cardiology</option>
                <option value="neurology">Neurology</option>
                <option value="orthopedics">Orthopedics</option>
                <option value="dermatology">Dermatology</option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-teal mt-3">Update Doctor</button>
            <a href="{{ url_for('manage_doctors') }}" class="btn btn-outline-secondary mt-3">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}