{% extends "admin_base.html" %}
{% block title %}Update Patient - HMS{% endblock %}

{% block content %}
<h1 class="mb-4">Update Patient: {{ patient.user.username }}</h1>

<div class="card stat-card bg-white">
    <div class="card-body">
        <form action="{{ url_for('update_patient', patient_id=patient.id) }}" method="POST">
            <h5 class="mb-3">Patient's Account Credentials</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ patient.user.username }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ patient.user.email }}" required>
                </div>
            </div>

            <hr class="my-4">

            <h5 class="mb-3">Patient's Profile</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="contact_number" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="contact_number" name="contact_number" value="{{ patient.phone if patient.phone else '' }}">
                </div>
            </div>
            
            <button type="submit" class="btn btn-teal mt-3">Update Patient</button>
            <a href="{{ url_for('manage_patients') }}" class="btn btn-outline-secondary mt-3">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}