*{
    font-family: 'Rubik', sans-serif;
}

p{
    font-family: 'manrope',sans-serif;
}



.bg-teal-gradient {
    background: linear-gradient(45deg, #008080, #004d4d);
}

.btn-teal {
    background-color: #008080;
    color: #ffffff;
    border: none;
}

.text-teal {
    color: #008080;
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    padding: 1rem;
    background-color: #ffffff; /* Sidebar is white */
    border-right: 1px solid #dee2e6;
    z-index: 1000;
}

.sidebar-heading {
    color: #008080; /* Teal color for the brand */
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.sidebar-nav .nav-link {
    color: #555;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem; /* Rounded links */
}

.sidebar-nav .nav-link.active {
    background-color: #e6f2f2; /* Light teal for active link */
    color: #008080;
}

.main-content {
    margin-left: 260px;
    padding: 2rem;
}

.stat-card {
    border: none;
    border-radius: 0.75rem; /* More rounded corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.stat-card-title {
    font-size: 0.9rem;
    color: #6c757d; /* Muted text color */
    font-weight: 500;
}

.stat-card-value {
    font-size: 2.25rem;
    font-weight: 600;
    color: #212529;
}

.availability-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 0.75rem;
}

.availability-form {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.availability-list {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.availability-list .list-group-item {
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s ease-in-out;
}

@media (max-width: 767.98px) {
    .sidebar {
        left: -260px;
        transition: left 0.3s ease-in-out;
    }

    .sidebar.collapsing {
        transition: left 0.3s ease-in-out;
        left: -260px;
        height: 100vh;
    }

    .sidebar.show {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }
}